.sec-grid {
  grid-column: 2/4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 90px 300px 1fr;
}
.title-1 {
  font-family: "Playfair Display SC", serif;
  color: $color-4;
  font-weight: 400;
  font-size: 6rem;
  line-height: 1;
  margin-bottom: 1rem;
  grid-column: 1/4;
}
.sec-grid ul {
  grid-column: 2/3;
}
.sec-grid ul li img {
  max-width: 282px;
}
.animais h2 {
  font-family: monospace;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: $color-3;
  margin-bottom: 1rem;
}
.animais h2::before {
  content: " ";
  display: inline-block;
  width: 40px;
  height: 10px;
  background-color: $color-1;
  margin-right: 10px;
}

.animais p {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}
.animais-lista::-webkit-scrollbar {
  width: 14px;
}

.animais-lista::-webkit-scrollbar-thumb {
  background-color: $color-1;

  margin-left: 2px;
}
.animais-lista::-webkit-scrollbar-track {
  background-color: $color-5;
}
.descricao-animais {
  grid-column: 3;
}
.descricao-animais section {
  margin-bottom: 3rem;
}
